org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.3+build.207
fabric_version=0.18.0+build.387-1.16.1

mod_version=0.0.0
maven_group=com.p3ng00
archives_base_name=more_bookshelves